# kk-android-devpurchase

./: .gitignore  README.md  build.gradle  signingConfigs.gradle
app/: build.gradle
app/src/androidTest/java/jp/ne/sakura/kkkon/android/devpurchase/: ExampleInstrumentedTest.java
app/src/api23/: AndroidManifest.xml
app/src/api26/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ne/sakura/kkkon/android/devpurchase/: DebugUtil.java  DevPurchaseView.java  IAB.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ne/sakura/kkkon/android/devpurchase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
