apply plugin: 'com.android.application'

apply from: rootProject.projectDir.path+'/signingConfigs.gradle'

android {
    compileSdkVersion 10
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "jp.ne.sakura.kkkon.android.devpurchase"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //apply from: rootProject.projectDir.path+'/signingConfigs.gradle', to: android

    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        api23 {
            compileSdkVersion 10
            buildToolsVersion "23.0.3"

            minSdkVersion 10
            targetSdkVersion 23
            versionCode 23000000 + android.defaultConfig.versionCode
        }
        api26 {
            compileSdkVersion 26
            buildToolsVersion "26.0.3"

            minSdkVersion 17
            targetSdkVersion 26
            versionCode 26000000 + android.defaultConfig.versionCode
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-annotations:27.+'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api23Compile 'com.android.support:appcompat-v7:23.+'
    api26Compile 'com.android.support:appcompat-v7:27.+'
    testCompile 'junit:junit:4.12'
}
